# stocks

./: pom.xml
src/main/java/eugene/korovkin/stocks/: CompanyMapper.java  RequestLoggingFilterConfig.java  StocksApplication.java  StocksController.java  StocksRepository.java  StocksService.java
src/main/java/eugene/korovkin/stocks/dto/: DividendsRowDto.java  Portfolio.java  PositionDto.java
src/main/java/eugene/korovkin/stocks/iex/: IexCloudClient.java  IexCloudFeign.java  Range.java
src/main/java/eugene/korovkin/stocks/iex/dto/: CompanyDto.java  CompanyDtoIex.java  DividendsDtoIex.java  PreviousDtoIex.java
src/main/java/eugene/korovkin/stocks/jooq/: DefaultCatalog.java  Keys.java  Stocks.java  Tables.java
src/main/java/eugene/korovkin/stocks/jooq/tables/: Company.java  Position.java
src/main/java/eugene/korovkin/stocks/jooq/tables/records/: CompanyRecord.java  PositionRecord.java
src/main/java/eugene/korovkin/stocks/model/: Position.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__.sql  V3__.sql
src/test/java/eugene/korovkin/stocks/: AbstractIT.java  StocksApplicationTests.java
